<html>
<head>
<title>vaibhav buccha</title>
<link rel="icon" href="https://avatars3.githubusercontent.com/u/29331854?s=460&v=4" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>
        body,h1{
            margin: 0%;
            padding: 0%;
            font-family: Arial;
            background-color:black;
        }
        .text-container h1{
            font-size: 150px; 
            color: rgb(225,225,225,.1);
            background-image: url(https://us.123rf.com/450wm/maximusnd/maximusnd1612/maximusnd161202623/97918300-bokeh-with-multi-colors-festive-lights-bokeh-background-defocused-bokeh-lights-blurred-bokeh-bokeh-l.jpg?ver=6);
            background-repeat: x-repeat;
            -webkit-background-clip: text;
            animation: animate 15s linear infinite;
        }
        @keyframes animate{
            0% {
                background-position: left 0px top 10px;
            }
            40% {
                background-position: left 800px top 10px;
            }
        }
        .text-container{
            margin-top: 17%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1>
            VAIBHAV
        </h1>
        <p>website will be launched soon.
        </p>
    </div>
</body>


</html>
